# =============================================================================
# Daemon image — GoPOSIX with persistent JSON-RPC daemon as entrypoint.
# Starts the daemon on /var/run/goposix.sock (4 workers).
# Usage:
#   docker build -t goposix:daemon -f docker/Dockerfile.daemon .
#   docker run -d --name goposix-daemon -v goposix-sock:/var/run goposix:daemon
#   echo '{"jsonrpc":"2.0","method":"goposix.echo","params":{"text":"hello"},"id":1}' \
#     | docker run --rm -i -v goposix-sock:/var/run alpine:3.20 \
#       socat - UNIX-CONNECT:/var/run/goposix.sock
# =============================================================================
FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata
COPY go.mod go.sum ./
RUN go mod download
COPY . .

ARG VERSION
RUN VERSION=${VERSION:-$(git describe --tags --always 2>/dev/null || echo "dev")} && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 \
    go build \
      -ldflags="-s -w -X 'github.com/ramayac/goposix/pkg/common.Version=${VERSION}' -X 'github.com/ramayac/goposix.Version=${VERSION}'" \
      -o /goposix ./cmd/goposix/

RUN /goposix --list-commands > /commands.txt

# =============================================================================
# Final: Alpine with daemon running. No shell needed but kept for debugging.
# =============================================================================
FROM alpine:3.20

RUN apk add --no-cache strace file

COPY --from=builder /goposix /bin/goposix
COPY --from=builder /commands.txt /commands.txt

# Symlinks for direct CLI access (if you docker exec in).
RUN while IFS= read -r cmd; do ln -s /bin/goposix "/bin/${cmd}"; done < /commands.txt

# Non-root user.
RUN addgroup -g 1000 goposix && adduser -u 1000 -G goposix -s /bin/sh -D goposix
RUN mkdir -p /var/run && chown goposix:goposix /var/run

USER goposix
EXPOSE 8080

# Start the daemon on a Unix socket (and optional HTTP for remote access).
ENTRYPOINT ["/bin/goposix", "daemon", "--socket", "/var/run/goposix.sock", "--workers", "4"]
CMD ["--listen-addr", ":8080"]
